h2
    color: #cf217d

h3
    &::before
        color: #CF217D

h4
    &::before
        color: #CF217D

.author-list-item
    color: #555

.reading-time
    color: #F1CB8B

.card-link
    color: var(light)

.gradient-effect a
    background: -webkit-gradient(linear, left top, right top, from(#CF217D), to(#F1CB8B))
    background: -webkit-linear-gradient(left, #CF217D, #F1CB8B)
    background: -o-linear-gradient(left, #CF217D, #F1CB8B)
    background: linear-gradient(to right, #CF217D, #F1CB8B)

.gradient-effect a
     color: #888

@mixin  content()
    --bg: #150034
    --theme: #cf217d